{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public",
  },
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": [".output/server/**/*.mjs", ".output/server/**/*.js"],
    },
  ],
}
